%% 
close all;
clear;
clc;

%% constanst
file = 'videos\cnb_landscape.mp4';
numberFramesUsed = 100;

%% initalization
% reading video data
obj = VideoReader(file);
% reading number of frames
nframes = get(obj,'NumberOfFrames');
% reading framerate
frameRate = get(obj,'FrameRate');

I = read(obj,1);
%output = zeros([size(I,1) size(I,2) 3 nframes], class(I));

%% change stuff
% for k=1:numberFramesUsed
%     % progress
%     display(k/numberFramesUsed*100);
%     % read frame
%     frame =   read(obj,k);
%     % frame normalization
%     normalizedFrame = imageNormalizatin(frame);
%     
%     % feature detection
%     %features = featureDetection(frame);
%     
%     % show image
%     % imshow(singleFrame);
%     % add to output obj
%     output(:,:,:,k)=repmat(normalizedFrame,[1 1 3]);
% end
% display('done');

%% display stuff
%display(nframes);
%implay(output,frameRate);

%% test with one frame
pi = imageNormalizatin(I);
gray = rgb2gray(I);
gray = 
edge1 = edge(gray,'canny');
edge2 = edge(gray);
edge3 = edge(gray,'prewitt');

subplot(2,2,1);
imshow(gray);title('Origingal hsv');
subplot(2,2,2);
imshow(edge1); title('h');
subplot(2,2,3);
imshow(edge2); title('h');
subplot(2,2,4);
imshow(edge3); title('h');

% imshow(oi);
set(gcf, 'Position', get(0,'Screensize'));



